{
  "name": "node-dll-injector",
  "version": "0.1.0",
  "description": "LoadLibrary-based DLL injection for Windows",
  "main": "index.js",
  "types": "./lib/index.d.ts",
  "repository": "https://github.com/mcoot/node-dll-injector.git",
  "author": "Joseph Spearritt",
  "license": "MIT",
  "gypfile": "true",
  "scripts": {
    "compile": "node-gyp rebuild",
    "start": "node index.js"
  },
  "dependencies": {
    "bindings": "^1.3.0",
    "nan": "^2.10.0"
  }
}
